# HnnkSdkTest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hnnk/hnnksdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnnk/hnnksdktest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hnnk/hnnksdktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hnnkmousesdk/: AndroidManifest.xml  build.gradle  gradle.properties  gradle.properties~  local.properties  local.properties~
hnnkmousesdk/gradle/wrapper/: gradle-wrapper.properties
hnnkmousesdk/res/drawable/: my_cursor.xml
hnnkmousesdk/res/values/: libs.xml  strings.xml
hnnkmousesdk/src/net/leung/qtmouse/: MainActivity.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hnnk/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/hnnk/mylibrary/: ExampleUnitTest.java
